spring.datasource.url=jdbc:mysql://localhost:3306/db_spring1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.enabled=true


# koneksi databae =============================